CONNECTION_STRING =mongodb+srv://maharshpatel1803:HW5RFZT5M7G0C8Mg@hotelbookingwebapp.kvb01hm.mongodb.net/?retryWrites=true&w=majority
# CONNECTION_STRING="mongodb://127.0.0.1:27017/glsnode"
JWT_SECRET_KEY = aqsabMK1oJEuLQFHik4W6TRtM6Iv1MQB
FRONTEND_URL = http://localhost:5173
