MONGODB_CONNECTION_STRING = mongodb+srv://maharshpatel1803:K2f1Z8XKAZZXAwP5@e2e-tests.mtf95u0.mongodb.net/?retryWrites=true&w=majority&appName=e2e-tests
JWT_SECRET_KEY = aqsabMK1oJEuLQFHik4W6TRtM6Iv1MQB
FRONTEND_URL = http://localhost:5173

CLOUDINARY_CLOUD_NAME=CampHolidays
CLOUDINARY_API_KEY=587712511855821
CLOUDINARY_API_SECRET=EiRLAp7VYDflreF4y9fhtHQkaoI
